# LegacyHibernate

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/org/: Controller.java  Person.java
src/main/webapp/: input.html  new_data.jsp  process_add.jsp  process_delete.jsp  process_update.jsp  show_data.jsp  update_form.jsp  update_success.jsp
src/main/webapp/WEB-INF/: web.xml
